# AnarchyBot

./: .env  .gitignore  README.md  bot.json  build.gradle  settings.gradle
.github/workflows/: gradle.yml  java.yml
src/main/java/: Bot.java  Config.java  Main.java
src/main/java/dev/elliotfrost/anarchybot/: Bot.java  CommandManager.java  Config.java  Listener.java
src/main/java/dev/elliotfrost/anarchybot/Scheduled/: NewStatuses.java  ServerStatus.java
src/main/java/dev/elliotfrost/anarchybot/command/: CommandContext.java  ICommand.java
src/main/java/dev/elliotfrost/anarchybot/command/commands/: Bug.java  Clean.java  Clean2.java  Cmd.java  Give.java  Give2.java  Help.java  MemberCount.java  Ping.java  RolesMenu.java  Suggest.java  Test.java  Testing.java  TicketMenu.java  ToDo.java  afk.java
src/main/java/dev/elliotfrost/anarchybot/database/: DatabaseManager.java  DatabaseTickets.java  DatabaseToDo.java  DatabaseUser.java
src/main/java/dev/elliotfrost/anarchybot/functions/: CheckArrayContains.java
src/main/java/dev/elliotfrost/anarchybot/listeners/: Autorole.java  CommandManager.java  Listener.java  Roles.java  SlashCommands.java  Suggestions.java  Tickets.java
