plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}


repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://repo.mattmalec.com/repository/releases'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.elliotfrost.anarchybot.Bot'
    }
}


dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_324'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation "me.duncte123:botCommons:2.3.8"
    implementation "ch.qos.logback:logback-classic:1.2.5"
    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_80'
    implementation "com.zaxxer:HikariCP:5.0.0"
    implementation "mysql:mysql-connector-java:8.0.26"
    implementation 'com.google.api-client:google-api-client:1.32.1'
}
